# hackathon_junificial_intelligence_code_guard

./: .dockerignore  .env.example  Architecture_Design.md  BuggyExample.java  Code_Guard_Presentation.html  Code_Guard_Presentation.md  Dockerfile  MetricsExample.java  README.md  developer_psd.md  devops_psd.md  docker-compose.yml  docker-run.sh  pom.xml  qa_psd.md  simple_psd.md
docker/: entrypoint.sh
reports/bad_test_data/: executive-report.html  technical-report.html
reports/bad_test_data/analysis/: APIUsability-analysis.html  Abstraction-analysis.html  CodeCoverage-analysis.html  CodeSmells-analysis.html  Complexity-analysis.html  Consistency-analysis.html  CouplingAndCohesion-analysis.html  Documentation-analysis.html  Duplication-analysis.html  Encapsulation-analysis.html  ErrorHandling-analysis.html  Extensibility-analysis.html  Flexibility-analysis.html  HighCohesion-analysis.html  Immutability-analysis.html  LawOfDemeter-analysis.html  LintingErrors-analysis.html  LooseCoupling-analysis.html  Maintainability-analysis.html  Modularity-analysis.html  Performance-analysis.html  Readability-analysis.html  Refactorability-analysis.html  ResourceManagement-analysis.html  ResponsibilityAssignment-analysis.html  Reusability-analysis.html  Robustness-analysis.html  Scalability-analysis.html  Security-analysis.html  SeparationOfConcerns-analysis.html
reports/calorie-tracker/: executive-report.html  technical-report.html
reports/calorie-tracker/analysis/: AuthContextValue-analysis.html  ThemeContextDef-analysis.html  app.controller-analysis.html  app.module-analysis.html  app.service-analysis.html  auth.controller-analysis.html  auth.module-analysis.html  auth.service-analysis.html  calorie.controller-analysis.html  calorie.entity-analysis.html  calorie.module-analysis.html  calorie.service-analysis.html  create-calorie.dto-analysis.html  current-user.decorator-analysis.html  get-calorie.dto-analysis.html  index-analysis.html  issue_design_singleton-analysis.html  main-analysis.html  package-lock.json-analysis.html  package.json-analysis.html  session.middleware-analysis.html  token-signin.dto-analysis.html  useAuth-analysis.html  useCalorieApi-analysis.html  useCalorieCrud-analysis.html  useCalorieEntries-analysis.html  useDialog-analysis.html  useImageAnalysis-analysis.html  useTheme-analysis.html  user.entity-analysis.html  user.enum-analysis.html  user.module-analysis.html  vite-env.d-analysis.html  vite.config-analysis.html
reports/calorie-tracker/kt/: design.html  index.html  modules.html  purpose.html
reports/good_code_test_data/: executive-report.html  technical-report.html
reports/good_code_test_data/analysis/: Good_APIUsability-analysis.html  Good_Abstraction-analysis.html  Good_CodeCoverage-analysis.html  Good_CodeSmells-analysis.html  Good_Complexity-analysis.html  Good_Consistency-analysis.html  Good_CouplingAndCohesion-analysis.html  Good_Documentation-analysis.html  Good_Duplication-analysis.html  Good_Encapsulation-analysis.html  Good_ErrorHandling-analysis.html  Good_Extensibility-analysis.html  Good_Flexibility-analysis.html  Good_HighCohesion-analysis.html  Good_Immutability-analysis.html  Good_LawOfDemeter-analysis.html  Good_LintingErrors-analysis.html  Good_LooseCoupling-analysis.html  Good_Maintainability-analysis.html  Good_Modularity-analysis.html  Good_Performance-analysis.html  Good_Readability-analysis.html  Good_Refactorability-analysis.html  Good_ResourceManagement-analysis.html  Good_ResponsibilityAssignment-analysis.html  Good_Reusability-analysis.html  Good_Robustness-analysis.html  Good_Scalability-analysis.html  Good_Security-analysis.html  Good_SeparationOfConcerns-analysis.html
src/main/java/com/hackathon/codeguard/: CodeGuardApplication.java
src/main/java/com/hackathon/codeguard/cli/: CodeGuardCLI.java
src/main/java/com/hackathon/codeguard/model/: AnalysisResult.java  FileAnalysisResult.java  ReportType.java  ScoreWithReason.java
src/main/java/com/hackathon/codeguard/service/: CodeAnalysisService.java  FileProcessingService.java  ReportGenerationService.java
src/main/java/com/hackathon/codeguard/service/openai/: OpenAIAnalysisService.java
src/main/resources/: application.properties  log4j2.properties
src/test/java/com/hackathon/codeguard/: CodeGuardApplicationTest.java
src/test/java/com/hackathon/codeguard/service/: FileProcessingServiceTest.java
test_data/: SimpleCalculator.java  issue_design.java  issue_design_singleton.java  issue_readability.java  issue_security.java  issue_security_hardcoded_apikey.java  issue_solid.java  issue_solid_interface_segregation.java  issue_solid_liskov.java
test_project/: pom.xml
test_project/src/main/java/com/example/testproject/: MainApp.java  UserService.java
test_project/src/main/java/com/example/testproject/model/: User.java
test_project/src/test/java/com/example/testproject/: UserServiceTest.java
